#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

standard.username = standard_user
standard.password = secret_sauce
locked_out.username = locked_out_user
locked_out.password = secret_sauce
problem.username = problem_user
problem.password = secret_sauce